# aps-stencils-devcon

./: .gitignore  README.md  pom.xml
app/: Alfresco DevCon App.json  model-stencil-definition.json
app/bpmn-models/: Alfresco DevCon Process-3.bpmn20.xml  Alfresco DevCon Process-3.json  Alfresco DevCon Process-5006.bpmn20.xml  Alfresco DevCon Process-5006.json
app/form-models/: NotesForm-2.json  NotesForm-5005.json  SignForm-1.json  SignForm-6006.json
app/stencils/: AlfrescoDevConStencils-1.json
src/main/dev/: activiti-app.properties  log4j.properties
src/main/java/com/activiti/extension/bean/: CreatePDFServiceTask.java  NoteService.java  ProcessService.java
src/main/java/com/ladenberger/aps/stencils/devcon/: Note.java  ProcessVariables.java
src/main/webapp/scripts/: app-cfg.js
src/main/webapp/scripts/dynamic-stencils/: templates.js
src/main/webapp/workflow/dynamic-stencils/notes-field/: notes-ctrl.js  notes-runtime.html
src/main/webapp/workflow/dynamic-stencils/notes-stencil/: notes-directive.html
src/main/webapp/workflow/dynamic-stencils/signature-field/scripts/: signature_pad.js
src/main/webapp/workflow/dynamic-stencils/signature-stencil/: signature-ctrl.js  signature-directive.html
